# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=yii2
DB_USERNAME      = misdev
DB_PASSWORD      = misdev
#DB_TABLE_PREFIX  = yii2_
DB_CHARSET       = utf8

# Urls
# ---------
FRONTEND_URL     = 
BACKEND_URL      =
API_URL          = /api
STORAGE_URL      =

# Redis
# --------
REDIS_HOST       = 127.0.0.1
REDIS_PASSWORD   = null
REDIS_PORT       = 6379

# Mail
# ---------
MAIL_ADMIN       = phphome@qq.com
MAIL_DRIVER      = smtp
MAIL_HOST        = smtp.163.com
MAIL_PORT        = 25
MAIL_USERNAME    = your_mail_username
MAIL_PASSWORD    = your_mail_password
MAIL_ENCRYPTION  = null

# Other
# ---------
FRONTEND_COOKIE_VALIDATION_KEY = I1s7YhN2KUG83pPRofTlN6nCYt6Ta1A2
BACKEND_COOKIE_VALIDATION_KEY  = vZYsOoWHjk1cDmu8APAGtzBCRRkS-zsx
API_COOKIE_VALIDATION_KEY      = e2VKz_E_TlcuL7SSzV44vq32TOOMN54i

# Url美化
FRONTEND_PRETTY_URL = true
BACKEND_PRETTY_URL  = true
API_PRETTY_URL      = true